{
  "id": "obsidian-terminal",
  "name": "Integrated Terminal",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Embedded terminal panel, toggle with Cmd+J like VS Code.",
  "author": "vpratap",
  "isDesktopOnly": true
}
